<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Combat</title>
		<link rel="shortcut icon" href="#" />
		<style>
			:root {
				--border-shade: #333333;
				--border: #666666;
			}
			body,
			html {
				display: flex;
				box-sizing: border-box;
				height: 1080px;
				width: 1920px;
				overflow: hidden;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			#combat-ref {
				width: 0;
				flex: 1 1 auto;
				/* background-color: red;
				opacity: 0.5; */
			}
			#all-cams {
				max-width: 576px;
				min-width: 576px;
				flex-grow: 0;
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				/* background-color: blue; */
				/* opacity: 0.5; */
			}
			.dm {
				height: 0;
				flex-grow: 2;
			}
			.player-pair {
				display: flex;
				height: 0;
				flex-grow: 1;
			}
			.meter-out-edge {
				position: relative;
				flex-grow: 1;
				border-width: 0px 1px;
				border-style: solid;
				border-color: var(--border-shade);
			}
			.meter-edge {
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				border-width: 2.5px 5px;
				border-style: solid;
				border-color: var(--border);
			}
			.meter-in-edge {
				position: absolute;
				overflow: hidden;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				border: 1px solid var(--border-shade);
			}
			.mercury {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 100%;
				background-color: green;
				transform: translateY(-100%);
			}
			.player-cam {
				flex-grow: 0;
				flex-shrink: 0;
				min-width: 488px;
				max-width: 488px;
			}
			#dm-img {
        position: absolute;
        left: 20%;
        right: 20%;
        top: 20%;
        bottom: 20%;
        background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
      }
		</style>
	</head>
	<body>
    <div id="dm-img"></div>
		<div id="combat-ref"></div>
		<div id="all-cams">
			<div class="dm"></div>
			<div class="player-pair">
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div class="mercury" id="meter-1"></div>
						</div>
					</div>
				</span>
				<span class="player-cam"></span>
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div class="mercury" id="meter-2"></div>
						</div>
					</div>
				</span>
			</div>
			<div class="player-pair">
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div class="mercury" id="meter-3"></div>
						</div>
					</div>
				</span>
				<span class="player-cam"></span>
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div class="mercury" id="meter-4"></div>
						</div>
					</div>
				</span>
			</div>
			<div class="player-pair">
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div class="mercury" id="meter-5"></div>
						</div>
					</div>
				</span>
				<span class="player-cam"></span>
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div class="mercury" id="meter-6"></div>
						</div>
					</div>
				</span>
			</div>
		</div>
	</body>
	<script src="combat.js"></script>
</html>
