<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Standard</title>
		<link rel="shortcut icon" href="#" />
		<style>
			:root {
				--border-shade: #333333;
				--border: #666666;
			}
			body,
			html {
				display: flex;
				box-sizing: border-box;
				height: 1080px;
				width: 1920px;
				overflow: hidden;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			#dm-ref {
				width: 50%;
				/* background-color: green;
        opacity: .5; */
			}
			#right {
				width: 50%;
				display: flex;
				flex-direction: column;
				/* background-color: blue;
        opacity: .5; */
        opacity: 0;
			}
			.player-pair {
				display: flex;
				height: 0;
				flex-grow: 1;
			}
			.meter-out-edge {
				position: relative;
				flex-grow: 1;
				border-width: 0px 1px;
				border-style: solid;
				border-color: var(--border-shade);
				/* background-color: #00ff00; */
				/* opacity: 0.5; */
			}
			.meter-edge {
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				/* width: 100%;
        height: 100%; */
				border-width: 2.5px 5px;
				border-style: solid;
				border-color: var(--border);
			}
			.meter-in-edge {
				position: absolute;
				overflow: hidden;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				/* width: 100%;
        height: 100%; */
				border: 1px solid var(--border-shade);
			}
			.mercury {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 100%;
				background-color: green;
				transform: translateY(-100%);
			}
			.player-cam {
				flex-grow: 0;
				flex-shrink: 0;
				min-width: 814px;
				max-width: 814px;
			}
      #dm-img {
        position: absolute;
        left: 30%;
        right: 30%;
        top: 20%;
        bottom: 20%;
        background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
      }
		</style>
	</head>
	<body>
    <div id="dm-img"></div>
		<div id="dm-ref"></div>
		<div id="right">
			<div class="player-pair">
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div
								class="mercury"
								id="meter-1"
							></div>
						</div>
					</div>
				</span>
				<span class="player-cam"></span>
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div
								class="mercury"
								id="meter-2"
							></div>
						</div>
					</div>
				</span>
			</div>
			<div class="player-pair">
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div
								class="mercury"
								id="meter-3"
							></div>
						</div>
					</div>
				</span>
				<span class="player-cam"></span>
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div
								class="mercury"
								id="meter-4"
							></div>
						</div>
					</div>
				</span>
			</div>
			<div class="player-pair">
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div
								class="mercury"
								id="meter-5"
							></div>
						</div>
					</div>
				</span>
				<span class="player-cam"></span>
				<span class="meter-out-edge">
					<div class="meter-edge">
						<div class="meter-in-edge">
							<div
								class="mercury"
								id="meter-6"
							></div>
						</div>
					</div>
				</span>
			</div>
		</div>
	</body>
	<script src="standard.js"></script>
</html>
